[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Sprites/yannisdevelop.png" type="Texture" id=1]
[ext_resource path="res://src/Fonts/PressStart2P.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
use_filter = true
font_data = ExtResource( 2 )

[node name="Node" type="Node"]

[node name="Copyright" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -75.5
margin_top = -36.0
margin_right = 75.5
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "Copyright
 JS 2020"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Logo" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 635, 360 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 1 )
